{
  "name": "sanitize-header-log",
  "version": "1.0.1",
  "description": "sanitizes header cookie information for logging",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/ava test.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckross01/sanitize-header-log.git"
  },
  "keywords": [
    "http",
    "header",
    "sanitize",
    "logging"
  ],
  "author": "Chris Ross",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.9.1",
    "eslint-config-xo-space": "^0.15.0",
    "sinon": "^1.17.6"
  },
  "peerDependencies": {
    "bole": "^3.x"
  },
  "eslintConfig": {
    "extends": [
      "xo-space"
    ]
  }
}
